<!DOCTYPE html>
<html>
  <head>
    <title>Caden Miller GIS Portfolio</title>
  </head>
  <body>
    <h1>Welcome to my GIS Portfolio!</h1>
    <p>This site hosts my resume, projects, and portfolio files.</p>

    <h2>Resume and About Me</h2>
    <a href="Resume and About Me/CadenMiller_Resume.pdf">View my Resume (PDF)</a>

    <h2>Internship and Professional Projects</h2>
    
    <h2>Ohio Mid-Eastern Governments Association</h2>
    <ul>
      <li><a href="https://github.com/cadenmiller/GIS_Portfolio/tree/main/OMEGA" target="_blank">
    Open the OMEGA project folder on GitHub
</a>
</li>
    </ul>
    
    <h2>Academic Projects</h2>
    <ul>
      <li><a href="https://github.com/cadenmiller/GIS_Portfolio/tree/main/OU" target="_blank">
    Open the Ohio University project folder on GitHub
</a>
</li>
    </ul>

    <h2>References and Letters of Recommendation</h2>
    <a href="References and Letters of Recommendation/CadenMiller_References.pdf">View my References (PDF)</a>
    
  </body>
</html>
